<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("drewno.jpg");
            margin: 0;
            padding: 0;
        }
        table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
						border-radius: 25px;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        td:first-child, td:last-child {
            width: 18%;
            background-color: #f7f7f7;
            border-right: 0px solid #ddd;
			border-radius: 25px;
        }
        td:first-child {
            border-left: 0px solid #ddd;
			border-radius: 25px;
        }
        td a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s, color 0.3s;
			border-radius: 25px;
			background-color: #ffffff;
        }
        td a:hover {
            background-color: #333;
            color: #fff;
        }
        iframe {
            border: none;
            width: 100%;
            height: 650px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td align="center">
                <marquee style="border-radius: 25px;" bgcolor="red">Kamil Brożek 3F</marquee>
                <p><a href="zad2t.html" target="strony">Zadanie 2</a></p>
                <p><a href="zad3t.html" target="strony">Zadanie 3</a></p>
                <p><a href="zad4t.html" target="strony">Zadanie 4</a></p>
                <p><a href="broz_z5_1.html" target="strony">Zadanie 5_1</a></p>
                <p><a href="broz_z5_2.html" target="strony">Zadanie 5_2</a></p>
                <p><a href="broz_z5_3.html" target="strony">Zadanie 5_3</a></p>
                <p><a href="broz_z5_4.html" target="strony">Zadanie 5_4</a></p>
                <p><a href="broz_z6.html" target="strony">Zadanie 6</a></p>
                <p><a href="zad7t.html" target="strony">Zadanie 7</a></p>
                <p><a href="zad8t.html" target="strony">Zadanie 8</a></p>
                <p><a href="zad9t.html" target="strony">Zadanie 9</a></p>
                <p><a href="zad10t.html" target="strony">Zadanie 10</a></p>
                <p><a href="zad11t.html" target="strony">Zadanie 11</a></p>
                <p><a href="zad12t.html" target="strony">Zadanie 12</a></p>
                <p><a href="zad13t.html" target="strony">Zadanie 13</a></p>
                <p><a href="zad14t.html" target="strony">Zadanie 14</a></p>
                <p><a href="zadanie15_broz.html" target="strony">Zadanie 15</a></p>
                <p><a href="zadanie16_broz.html" target="strony">Zadanie 16</a></p>
                <p><a href="zadanie17_p1_broz.html" target="strony">Zadanie 17_p1</a></p>
                <p><a href="zadanie17_p2_broz.html" target="strony">Zadanie 17_p2</a></p>
                <p><a href="zadanie18_broz.html" target="strony">Zadanie 18</a></p>
                <p><a href="zadanie19_broz.html" target="strony">Zadanie 19</a></p>
                <p><a href="zadanie20_broz.html" target="strony">Zadanie 20</a></p>
                <p><a href="zadanie21_broz.html" target="strony">Zadanie 21</a></p>
                <p><a href="zadanie22_broz.html" target="strony">Zadanie 22</a></p>
                <p><a href="zadanie23_broz.html" target="strony">Zadanie 23</a></p>
                <p><a href="zadanie32_broz.html" target="strony">Zadanie 32</a></p>
                <p><a href="zadanie33_broz.html" target="strony">Zadanie 33</a></p>
            </td>
            <td align="center">
                <iframe name="strony" src="start.html"></iframe>
            </td>
            <td align="center">
                <p><a href="start.html" target="strony">Start</a></p>
                <p><a href="kodZ5_impo.html" target="strony">Z5_kod_importowany</a></p>
                <p><a href="kodZ5_lini.html" target="strony">Z5_kod_liniowy</a></p>
                <p><a href="kodZ5_wewn.html" target="strony">Z5_kod_wewnetrzny</a></p>
                <p><a href="kodZ5_zewn.html" target="strony">Z5_kod_zewnetrzny</a></p>
                <p><a href="kodZ6.html" target="strony">Z6_kod</a></p>
                <p><a href="zadanie15_broz_kod.html" target="strony">Z15_kod</a></p>
                <p><a href="zadanie17_p1_broz_kod.html" target="strony">Z17_p1_kod</a></p>
                <p><a href="zadanie17_p2_broz_kod.html" target="strony">Z17_p2_kod</a></p>
                <p><a href="zadanie18_broz_kod.html" target="strony">Z18_kod</a></p>
                <p><a href="zadanie19_broz_kod.html" target="strony">Z19_kod</a></p>
                <p><a href="zadanie20_broz_kod.html" target="strony">Z20_kod</a></p>
                <p><a href="zadanie22_broz_kod.html" target="strony">Z22_kod</a></p>
                <p><a href="zadanie33_broz_kod.html" target="strony">Z33_kod</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
