<!DOCTYPE html>
<html>
<head>
<title>zadanie 36_broz</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: #FA6496;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-left-style : dashed;
border-right-style : solid;
border-top-style : groove;
border-bottom-style : inset;
}
h2 {
margin : 20px;
border : 5px solid black;
background : #C86464;
border-color:lightblue lightgray black gray;
}
h3 {
margin : 20px;
border : 8px solid black;
background : #648CC8;
}
hr.new1 {
  border-top: 1px solid black;
}
hr.new1 {
  border-top: 1px solid black;
}
hr.new1 {
  border-top: 1px solid black;
}

</style>
</head>
<body>
<div><h1>To jest wykonany przykład</h1></div>
<hr class="new1">
<div><h2>To też jest wykonany przykład</h2></div>
<hr class="new2">
<div><h3>To rówież jest kolejny wykonany przykład</h3></div>
<hr class="new3">
</body>
</html>
<!-- Kamil Brożek -->